# hpp-model

./: LICENSE  README.md  Rate_middleday.props  build.gradle  gradle.properties  settings.gradle
env/: start.bat  start.sh
src/main/java/org/hpp/core/: App.java  GraniteExample.java  JadeExample.java  SlimeExample.java  TerrainHeightMapExample.java  WoodExample.java
src/main/java/org/hpp/domain/: MapGeneratorConfig.java
src/main/java/org/hpp/model/: HppAlgo.java  HppAlgoFSM.java  HppModel.java  HppProject.java
src/main/java/org/hpp/terrain/: TerrainLine.java  TerrainMap.java  TerrainModel.java  TerrainPoint.java  TerrainRenderer.java  TerrainTransformer.java
src/main/java/org/hpp/terrain/fractal/: Convex3D.java  Julia3D.java  Lorenz3D.java  Mandelbrot3D.java  Mountain3D.java  MountainC.java  Sponge2.java  Sponge3D.java  Stella3D.java
src/main/java/org/hpp/terrain/libnoise/: Interp.java  Misc.java  NoiseGen.java  VectorTable.java
src/main/java/org/hpp/terrain/libnoise/exception/: ExceptionInvalidParam.java  ExceptionNoModule.java
src/main/java/org/hpp/terrain/libnoise/model/: Cylinder.java  Line.java  Plane.java  Sphere.java
src/main/java/org/hpp/terrain/libnoise/module/: Abs.java  Add.java  Billow.java  Blend.java  Cached.java  Checkerboard.java  Clamp.java  Const.java  Curve.java  Cylinders.java  Displace.java  Exponent.java  Invert.java  Max.java  Min.java  ModuleBase.java  Multiply.java  Perlin.java  Power.java  RidgedMulti.java  RotatePoint.java  ScaleBias.java  ScalePoint.java  Select.java  Spheres.java  Terrace.java  TranslatePoint.java  Turbulence.java  Voronoi.java
src/main/java/org/hpp/terrain/libnoise/util/: ColorCafe.java  GradientColor.java  GradientPoint.java  ImageCafe.java  MiscUtilities.java  NoiseMap.java  NoiseMapBuilder.java  NoiseMapBuilderCylinder.java  NoiseMapBuilderPlane.java  NoiseMapBuilderSphere.java  RendererImage.java  RendererNormalMap.java
src/main/java/org/hpp/terrain/perlin/: PerlinTerrainGenerator.java
src/main/java/org/hpp/terrain/river/: DamModel.java  FloodInfo.java  RiverEdge.java  RiverFormer.java  RiverGen.java  RiverMap.java  RiverModel.java  RiverRange.java  TubeInfo.java
src/main/java/org/hpp/terrain/town/: TownGen.java  TownModel.java
src/main/java/org/hpp/ui/: MainForm.form  MainForm.java  MapGenerateDlg.form  MapGenerateDlg.java
src/main/java/org/hpp/ui/component/: DamDrawObj.java  HppProjectDrawObj.java  IDrawObject.java  ImageDrawObj.java  MapPanel.java  TownDrawObj.java
src/main/java/org/hpp/ui/ctrl/: BaseController.java  MainFormCtrl.java
src/main/java/org/hpp/utils/: LogHelper.java  RandomUtil.java
src/main/resources/: logback.xml
src/test/java/org/hpp/model/: HppModelTest.java
src/test/java/org/hpp/terrain/river/: RiverEdgeTest.java  RiverMapTest.java  RiverModelTest.java
