# To change this template, choose Tools | Templates
# and open the template in the editor.
file.encoding=UTF-8
# org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n
# systemProp.http.proxyHost=
# systemProp.http.proxyPort=
# systemProp.http.proxyUser=
# systemProp.http.proxyPassword=
# systemProp.http.nonProxyHosts=